server.port=3000
# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final
spring.datasource.username=root
spring.datasource.password=123456
spring.security.user.password=Test12345_
spring.security.filter.order=10
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.batch.jdbc.platform=org.hibernate.dialect.MySQL8Dialect
